<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>abs()
: <a class="el" href="classInteger.html#a28b38b99580e4787e353c6630c3cf063">Integer&lt; T, C &gt;</a>
</li>
<li>Integer()
: <a class="el" href="classInteger.html#a8597a1e5d5257fcb62f8e8917ba6e169">Integer&lt; T, C &gt;</a>
</li>
<li>karatsuba()
: <a class="el" href="classInteger.html#aca46f2807fb7cd168653be895d6762f8">Integer&lt; T, C &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classInteger.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">Integer&lt; T, C &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classInteger.html#a3fc47ae07dce44aa72ce9e02b9a3e003">Integer&lt; T, C &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classInteger.html#a0c37e366a26b17cfd73b1b29a1e8b47b">Integer&lt; T, C &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classInteger.html#a13cd2c5d3469b8ae86c1c3a36a308325">Integer&lt; T, C &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classInteger.html#ae5b697679221dbf1fbc942335bb19fb4">Integer&lt; T, C &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classInteger.html#a2bff1e6dc8f6990028783da8bdd89b0d">Integer&lt; T, C &gt;</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="classInteger.html#a4114e69e0da713f50f9cf946cfc70637">Integer&lt; T, C &gt;</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="classInteger.html#a0fbada94834715ce6b91c39e5d41d24f">Integer&lt; T, C &gt;</a>
</li>
<li>pow()
: <a class="el" href="classInteger.html#aae56deca12053a28469749c93c9f7343">Integer&lt; T, C &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
