<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Integer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Integer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Integer_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Integer_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// ostream</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">// string</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>    <span class="comment">// vector</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// -----------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// shift_left_digits</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// -----------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II, <span class="keyword">typename</span> FI&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;FI shift_left_digits (II b, II e, <span class="keywordtype">int</span> n, FI x) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Add N trailing 0s</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (n--) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        *x ++ = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Consume Input Iterator</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (b != e) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        *x++ = *b++;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// ------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// shift_right_digits</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II, <span class="keyword">typename</span> FI&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;FI shift_right_digits (II b, II e, <span class="keywordtype">int</span> n, FI x) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> q = n;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    II c = b;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Skip the first n elements</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span> (q-- &amp;&amp; c != e) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ++c;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Start adding elements since c is N ahead, we will truncate the last N digits</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> (c != e) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        *x++ = *c++;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// plus_digits</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II1, <span class="keyword">typename</span> II2, <span class="keyword">typename</span> FI&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;FI plus_digits (II1 b1, II1 e1, II2 b2, II2 e2, FI x) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Pretty standard grade school implementation of addition</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> carry = <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span> (b1 != e1 || b2 != e2 || carry) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <span class="keyword">typename</span> std::iterator_traits&lt;II1&gt;::value_type d1 = b1 == e1 ? 0 : *b1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> <span class="keyword">typename</span> std::iterator_traits&lt;II2&gt;::value_type d2 = b2 == e2 ? 0 : *b2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">typename</span> std::iterator_traits&lt;II1&gt;::value_type d3 = d1 + d2 + carry;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        carry = d3 &gt;= 10;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        d3 %= 10;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        *x = d3;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ++x;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (b1 != e1) ++b1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (b2 != e2) ++b2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// minus_digits</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II1, <span class="keyword">typename</span> II2, <span class="keyword">typename</span> FI&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;FI minus_digits (II1 b1, II1 e1, II2 b2, II2 e2, FI x) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Pretty standard grade school implementation of subtraction</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> borrow = <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span> (b1 != e1 || b2 != e2) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <span class="keyword">typename</span> std::iterator_traits&lt;II1&gt;::value_type d1 = b1 == e1 ? 0 : *b1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> <span class="keyword">typename</span> std::iterator_traits&lt;II2&gt;::value_type d2 = b2 == e2 ? 0 : *b2;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">typename</span> std::iterator_traits&lt;II1&gt;::value_type d3 = d1 - d2 - borrow;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        borrow = d3 &lt; 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        *x = (10 + (d3) % 10) % 10;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ++x;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (b1 != e1) ++b1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (b2 != e2) ++b2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// -----------------</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// multiplies_digits</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// -----------------</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> II1, <span class="keyword">typename</span> II2, <span class="keyword">typename</span> FI&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;FI multiplies_digits (II1 b1, II1 e1, II2 b2, II2 e2, FI x) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> l = std::distance(b1, e1) + std::distance(b2, e2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::vector&lt;typename std::iterator_traits&lt;II1&gt;::value_type&gt; tmp(l, 0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; b1 != e1; ++b1, ++i) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (*b1 == 0) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> carry = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> j = 0, bb2 = b2; bb2 != e2 || carry &gt; 0; ++j) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">int</span> digit = tmp[i + j] + carry + *b1 * (bb2 == e2 ? 0 : *bb2++);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            tmp[i + j] = digit % 10;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            carry = digit / 10;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::copy(begin(tmp), end(tmp), x);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Integer</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> C = std::vector&lt;T&gt;&gt;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classInteger.html">  184</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInteger.html">Integer</a> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// operator ==</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classInteger.html#a01445511d8a430434af376416063d71d">  194</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classInteger.html#a01445511d8a430434af376416063d71d">operator == </a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Same sign and digits</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> (lhs.negative_ == rhs.negative_ &amp;&amp; std::equal(begin(lhs.digits_), end(lhs.digits_), begin(rhs.digits_), end(rhs.digits_)));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// operator !=</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classInteger.html#ad391df8dc93626907e924ff3fd9b1e2d">  209</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classInteger.html#ad391df8dc93626907e924ff3fd9b1e2d">operator != </a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// operator &lt;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classInteger.html#a1205f04dd79ca17ef200a09eb894bab4">  222</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classInteger.html#a1205f04dd79ca17ef200a09eb894bab4">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// If only one is negative then obviously that one is less</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (lhs.negative_ &amp;&amp; !rhs.negative_) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (!lhs.negative_ &amp;&amp; rhs.negative_) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        assert(lhs.negative_ == rhs.negative_);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// If one has less digits then it&#39;s smaller iff we&#39;re comparing positives</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (lhs.digits_.size() &lt; rhs.digits_.size()) <span class="keywordflow">return</span> !lhs.negative_;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        if (lhs.digits_.size() &gt; rhs.digits_.size()) <span class="keywordflow">return</span> lhs.negative_;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Otherwise, find the number closer to zero. larger digits means smaller number for negative</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> lhs.negative_ ^ std::lexicographical_compare(lhs.digits_.crbegin(), lhs.digits_.crend(), rhs.digits_.crbegin(), rhs.digits_.crend());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// operator &lt;=</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classInteger.html#a730ae17a06ce6ea59504868598d061dd">  244</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classInteger.html#a730ae17a06ce6ea59504868598d061dd">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> !(rhs &lt; lhs);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// operator &gt;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classInteger.html#a0007c8d2187897b1e1675677bf432146">  257</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classInteger.html#a0007c8d2187897b1e1675677bf432146">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> (rhs &lt; lhs);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// operator &gt;=</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classInteger.html#afad00c6a35103e4597423c97c25c4ae9">  270</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classInteger.html#afad00c6a35103e4597423c97c25c4ae9">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> !(lhs &lt; rhs);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// operator +</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classInteger.html#a8a111f64cebbf58268d9b60f93d5e542">  283</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#a8a111f64cebbf58268d9b60f93d5e542">operator + </a>(<a class="code" href="classInteger.html">Integer</a> lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> lhs += rhs;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// operator -</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classInteger.html#a42aae7e62188ee2db3daf01b2888a1f2">  296</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#a13cd2c5d3469b8ae86c1c3a36a308325">operator - </a>(<a class="code" href="classInteger.html">Integer</a> lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> lhs -= rhs;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// operator *</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classInteger.html#a48386930c1e622d19df197393f6be01a">  309</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#a48386930c1e622d19df197393f6be01a">operator * </a>(<a class="code" href="classInteger.html">Integer</a> lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> lhs *= rhs;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// operator &lt;&lt;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classInteger.html#aaf32bc4191034ed250a064aa6796ade5">  324</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#aaf32bc4191034ed250a064aa6796ade5">operator &lt;&lt; </a>(<a class="code" href="classInteger.html">Integer</a> lhs, <span class="keywordtype">int</span> rhs) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (rhs &lt; 0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid arguments for &lt;&lt;&quot;</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> lhs &lt;&lt;= rhs;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// operator &gt;&gt;</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classInteger.html#a06b0180ba9f20ffd4401155763a03119">  340</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#a06b0180ba9f20ffd4401155763a03119">operator &gt;&gt; </a>(<a class="code" href="classInteger.html">Integer</a> lhs, <span class="keywordtype">int</span> rhs) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (rhs &lt; 0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid arguments for &gt;&gt;&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> lhs &gt;&gt;= rhs;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// operator &lt;&lt;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classInteger.html#a76099b70bb34d31b3874482f89e24ccd">  354</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classInteger.html#aaf32bc4191034ed250a064aa6796ade5">operator &lt;&lt; </a>(std::ostream&amp; lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; digits = rhs.digits_;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// No negative sign for 0</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> (rhs.negative_ &amp;&amp; !(digits.size() == 1 &amp;&amp; digits.back() == 0)) lhs &lt;&lt; <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">// Remember we&#39;re storing numbers from least to most significant</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = digits.rbegin(); it != digits.rend(); ++it) lhs &lt;&lt; *it;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> lhs;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// abs</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">  372</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">abs</a> (<a class="code" href="classInteger.html">Integer</a> x) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> x.<a class="code" href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">abs</a>();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">// pow</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">  386</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a> (<a class="code" href="classInteger.html">Integer</a> x, <span class="keywordtype">int</span> e) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">if</span> ((x == <a class="code" href="classInteger.html">Integer</a>(0) &amp;&amp; e == 0) || e &lt; 0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid arguments for pow.&quot;</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> x.<a class="code" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a>(e);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    C digits_; <span class="comment">// the backing container</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">bool</span> negative_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// &lt;your data&gt;</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">// valid</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">bool</span> valid ()<span class="keyword"> const </span>{ <span class="comment">// class invariant</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> !digits_.empty();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">void</span> check() {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// remove leading zeros</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">while</span> (digits_.size() &gt; 1 &amp;&amp; digits_.back() == 0) digits_.pop_back();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="comment">// No negative 0</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span> (digits_.size() == 1 &amp;&amp; digits_.front() == 0) negative_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (digits_.empty()) digits_.push_back(0);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        assert(valid());</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// constructors</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <a class="code" href="classInteger.html">Integer</a>() : digits_(1, 0), negative_(<span class="keyword">false</span>) {};</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classInteger.html#a8597a1e5d5257fcb62f8e8917ba6e169">  437</a></span>&#160;    <a class="code" href="classInteger.html#a8597a1e5d5257fcb62f8e8917ba6e169">Integer</a> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> value) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">if</span> (value &lt; 0) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            value = -value;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            negative_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> (value == 0) digits_.push_back(0);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">while</span> (value &gt; 0) {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                digits_.push_back(value % 10);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                value /=10;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        check();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        assert(valid());</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classInteger.html#afebf72d47413ceedcc30b74c3055b771">  459</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classInteger.html#afebf72d47413ceedcc30b74c3055b771">Integer</a> (<span class="keyword">const</span> std::string&amp; value) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">if</span> (value.empty()) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid integer string.&quot;</span>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        negative_ = value.front() == <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = ((negative_ || value.front() == <span class="charliteral">&#39;+&#39;</span>) ? 1 : 0); i &lt; value.size(); ++i) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> c = value[i];</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">if</span> (!(<span class="charliteral">&#39;0&#39;</span> &lt;= c &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>)) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid integer string.&quot;</span>);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            digits_.push_back(c - <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        std::reverse(begin(digits_), end(digits_));</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        check();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        assert(valid());</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <a class="code" href="classInteger.html">Integer</a>             (<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="classInteger.html">Integer</a>             (<a class="code" href="classInteger.html">Integer</a>&amp;&amp;)      = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    ~<a class="code" href="classInteger.html">Integer</a>            ()               = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; operator = (<a class="code" href="classInteger.html">Integer</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="comment">// operator -</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classInteger.html#a13cd2c5d3469b8ae86c1c3a36a308325">  488</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#a13cd2c5d3469b8ae86c1c3a36a308325">operator - </a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <a class="code" href="classInteger.html">Integer</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">if</span> (x == <a class="code" href="classInteger.html">Integer</a>(0)) <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        x.negative_ = !x.negative_;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    } <span class="comment">// fix</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">// operator ++</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="classInteger.html#a3fc47ae07dce44aa72ce9e02b9a3e003">  504</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; <a class="code" href="classInteger.html#a3fc47ae07dce44aa72ce9e02b9a3e003">operator ++ </a>() {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        assert(valid());</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        *<span class="keyword">this</span> += 1;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        check();</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        assert(valid());</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="classInteger.html#a326d5bd7d72ad858f523bed95ae66150">  518</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#a3fc47ae07dce44aa72ce9e02b9a3e003">operator ++ </a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        assert(valid());</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <a class="code" href="classInteger.html">Integer</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        ++(*this);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        check();</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        assert(valid());</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="comment">// operator --</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="classInteger.html#ac6227ea2b4a75ff08d537db0d3a26be4">  537</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; <a class="code" href="classInteger.html#ac6227ea2b4a75ff08d537db0d3a26be4">operator -- </a>() {</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        assert(valid());</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        *<span class="keyword">this</span> -= 1;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        check();</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        assert(valid());</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="classInteger.html#ae5b697679221dbf1fbc942335bb19fb4">  551</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#ac6227ea2b4a75ff08d537db0d3a26be4">operator -- </a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        assert(valid());</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <a class="code" href="classInteger.html">Integer</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        --(*this);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        check();</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        assert(valid());</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    }</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordtype">bool</span> abs_cmp(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordflow">if</span> (lhs.digits_.size() &lt; rhs.digits_.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordflow">if</span> (lhs.digits_.size() &gt; rhs.digits_.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordflow">return</span> std::lexicographical_compare(lhs.digits_.crbegin(), lhs.digits_.crend(), rhs.digits_.crbegin(), rhs.digits_.crend());</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    }</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="comment">// operator +=</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="classInteger.html#a0c37e366a26b17cfd73b1b29a1e8b47b">  577</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; <a class="code" href="classInteger.html#a0c37e366a26b17cfd73b1b29a1e8b47b">operator += </a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        assert(rhs.valid());</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        assert(valid());</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        C tmp;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        tmp.reserve(2 * digits_.size());</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keywordflow">if</span> (rhs.negative_ == negative_) {</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            <span class="comment">// your code</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            plus_digits(digits_.begin(), digits_.end(), rhs.digits_.begin(), rhs.digits_.end(), std::back_inserter(tmp));</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            <span class="comment">// your code</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;            <span class="comment">// Take the sign of the larger absolute number</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            <a class="code" href="classInteger.html">Integer</a>&amp; x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; y = rhs;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            negative_ = (abs_cmp(x, y) ? rhs.negative_ : negative_);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            <span class="keywordtype">bool</span> xgy = !abs_cmp(x, y);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; larger = xgy ? x : y;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; smaller = xgy ? y : x;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            minus_digits(larger.digits_.begin(), larger.digits_.end(), smaller.digits_.begin(), smaller.digits_.end(), std::back_inserter(tmp));</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        }</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        digits_ = std::move(tmp);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        check();</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        assert(valid());</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    }</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="comment">// operator -=</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="classInteger.html#a2bff1e6dc8f6990028783da8bdd89b0d">  614</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; <a class="code" href="classInteger.html#a2bff1e6dc8f6990028783da8bdd89b0d">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        assert(rhs.valid());</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        assert(valid());</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        *<span class="keyword">this</span> += -rhs;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        check();</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        assert(valid());</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    }</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="comment">// operator *=</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="comment">// Digit threshold to start using Karatsuba&#39;s algorithm. Found experimentally</span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kKaratsubaThreshold = 160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="classInteger.html#aca46f2807fb7cd168653be895d6762f8">  639</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a> <a class="code" href="classInteger.html#aca46f2807fb7cd168653be895d6762f8">karatsuba</a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; num1, <span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; num2) {</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordflow">if</span> (num1.digits_.size() &lt; kKaratsubaThreshold || num2.digits_.size() &lt; kKaratsubaThreshold) <span class="keywordflow">return</span> num1 * num2;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <span class="keywordtype">int</span> m = std::max(num1.digits_.size(), num2.digits_.size());</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <span class="keywordtype">int</span> m2 = (m + 1) / 2 ;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <a class="code" href="classInteger.html">Integer</a> xh = num1 &gt;&gt; m2;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <a class="code" href="classInteger.html">Integer</a> xl = num1 - (xh &lt;&lt; m2);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <a class="code" href="classInteger.html">Integer</a> yh = num2 &gt;&gt; m2;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <a class="code" href="classInteger.html">Integer</a> yl = num2 - (yh &lt;&lt; m2);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <a class="code" href="classInteger.html">Integer</a> z0 = <a class="code" href="classInteger.html#aca46f2807fb7cd168653be895d6762f8">karatsuba</a>(xl, yl);</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <a class="code" href="classInteger.html">Integer</a> z1 = <a class="code" href="classInteger.html#aca46f2807fb7cd168653be895d6762f8">karatsuba</a>(xl + xh, yl + yh);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <a class="code" href="classInteger.html">Integer</a> z2 = <a class="code" href="classInteger.html#aca46f2807fb7cd168653be895d6762f8">karatsuba</a>(xh, yh);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="keywordflow">return</span> (z2 &lt;&lt; (2 * m2)) + ((z1 - z2 - z0) &lt;&lt; m2) + z0;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    }</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno"><a class="line" href="classInteger.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">  659</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; <a class="code" href="classInteger.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">operator *= </a>(<span class="keyword">const</span> <a class="code" href="classInteger.html">Integer</a>&amp; rhs) {</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        assert(rhs.valid());</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        assert(valid());</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        C tmp;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        tmp.reserve(2 * digits_.size());</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keywordflow">if</span> (digits_.size() &gt; kKaratsubaThreshold &amp;&amp; rhs.digits_.size() &gt; kKaratsubaThreshold) {</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            tmp = std::move(<a class="code" href="classInteger.html#aca46f2807fb7cd168653be895d6762f8">karatsuba</a>(*<span class="keyword">this</span>, rhs).digits_);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;            multiplies_digits(begin(digits_), end(digits_), begin(rhs.digits_), end(rhs.digits_), std::back_inserter(tmp));</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        }</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        digits_ = std::move(tmp);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        negative_ = (negative_ != rhs.negative_);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        check();</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        assert(valid());</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    }</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="comment">// operator &lt;&lt;=</span></div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="classInteger.html#a4114e69e0da713f50f9cf946cfc70637">  689</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; <a class="code" href="classInteger.html#a4114e69e0da713f50f9cf946cfc70637">operator &lt;&lt;= </a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        assert(n &gt;= 0);</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        assert(valid());</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        C tmp(digits_.size() + n, 0);</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        std::copy(begin(digits_), end(digits_), begin(tmp) + n);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        digits_ = std::move(tmp);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        check();</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        assert(valid());</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    }</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="comment">// operator &gt;&gt;=</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno"><a class="line" href="classInteger.html#a0fbada94834715ce6b91c39e5d41d24f">  712</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; <a class="code" href="classInteger.html#a0fbada94834715ce6b91c39e5d41d24f">operator &gt;&gt;= </a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        assert(n &gt;= 0);</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        assert(valid());</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        C tmp(std::max((<span class="keywordtype">int</span>) digits_.size() - n, 1));</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>) digits_.size() &gt; n) {</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;            std::copy(begin(digits_) + n, end(digits_), begin(tmp));</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        }</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        digits_ = std::move(tmp);</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        check();</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        assert(valid());</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    }</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <span class="comment">// abs</span></div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno"><a class="line" href="classInteger.html#a28b38b99580e4787e353c6630c3cf063">  736</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; <a class="code" href="classInteger.html#a28b38b99580e4787e353c6630c3cf063">abs</a> () {</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        assert(valid());</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        negative_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        check();</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        assert(valid());</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    }</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    <span class="comment">// pow</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno"><a class="line" href="classInteger.html#aae56deca12053a28469749c93c9f7343">  758</a></span>&#160;    <a class="code" href="classInteger.html">Integer</a>&amp; <a class="code" href="classInteger.html#aae56deca12053a28469749c93c9f7343">pow</a> (<span class="keywordtype">int</span> e) {</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        assert(valid());</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <span class="keywordflow">if</span> ((*<span class="keyword">this</span> == <a class="code" href="classInteger.html">Integer</a>(0) &amp;&amp; e == 0) || e &lt; 0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid arguments for pow.&quot;</span>);</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        <span class="keywordflow">if</span> (*<span class="keyword">this</span> == <a class="code" href="classInteger.html">Integer</a>(0) || *<span class="keyword">this</span> == (<a class="code" href="classInteger.html">Integer</a>(1))) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        <a class="code" href="classInteger.html">Integer</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        --e;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        <span class="keywordflow">while</span>(e &gt; 0) {</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;            <span class="keywordflow">if</span> (e % 2 == 1) {</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;                *<span class="keyword">this</span> *= x;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;            }</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;            e &gt;&gt;= 1;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;            <span class="comment">// Adding this if check was actually the difference between</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;            <span class="comment">// receiving TLE and not. I had to comb through Java BigInt</span></div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;            <span class="comment">// source code to find this optimization. Though, I guess it</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;            <span class="comment">// makes sense why this works, since the size of our integers roughly</span></div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;            <span class="comment">// double every time we square them the final multiplication will</span></div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;            <span class="comment">// always dominate the prior ones.</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;            <span class="keywordflow">if</span> (e &gt; 0) {</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                x *= x;</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;            }</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        }</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        check();</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        assert(valid());</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    }</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;};</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor">#endif // Integer_h</span></div><div class="ttc" id="classInteger_html_aae56deca12053a28469749c93c9f7343"><div class="ttname"><a href="classInteger.html#aae56deca12053a28469749c93c9f7343">Integer::pow</a></div><div class="ttdeci">Integer &amp; pow(int e)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:758</div></div>
<div class="ttc" id="classInteger_html_ad391df8dc93626907e924ff3fd9b1e2d"><div class="ttname"><a href="classInteger.html#ad391df8dc93626907e924ff3fd9b1e2d">Integer::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:209</div></div>
<div class="ttc" id="classInteger_html_a48386930c1e622d19df197393f6be01a"><div class="ttname"><a href="classInteger.html#a48386930c1e622d19df197393f6be01a">Integer::operator*</a></div><div class="ttdeci">friend Integer operator*(Integer lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:309</div></div>
<div class="ttc" id="classInteger_html_a13cd2c5d3469b8ae86c1c3a36a308325"><div class="ttname"><a href="classInteger.html#a13cd2c5d3469b8ae86c1c3a36a308325">Integer::operator-</a></div><div class="ttdeci">Integer operator-() const</div><div class="ttdef"><b>Definition:</b> Integer.hpp:488</div></div>
<div class="ttc" id="classInteger_html_a28b38b99580e4787e353c6630c3cf063"><div class="ttname"><a href="classInteger.html#a28b38b99580e4787e353c6630c3cf063">Integer::abs</a></div><div class="ttdeci">Integer &amp; abs()</div><div class="ttdef"><b>Definition:</b> Integer.hpp:736</div></div>
<div class="ttc" id="classInteger_html_a4114e69e0da713f50f9cf946cfc70637"><div class="ttname"><a href="classInteger.html#a4114e69e0da713f50f9cf946cfc70637">Integer::operator&lt;&lt;=</a></div><div class="ttdeci">Integer &amp; operator&lt;&lt;=(int n)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:689</div></div>
<div class="ttc" id="classInteger_html_a0fbada94834715ce6b91c39e5d41d24f"><div class="ttname"><a href="classInteger.html#a0fbada94834715ce6b91c39e5d41d24f">Integer::operator&gt;&gt;=</a></div><div class="ttdeci">Integer &amp; operator&gt;&gt;=(int n)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:712</div></div>
<div class="ttc" id="classInteger_html_a8a111f64cebbf58268d9b60f93d5e542"><div class="ttname"><a href="classInteger.html#a8a111f64cebbf58268d9b60f93d5e542">Integer::operator+</a></div><div class="ttdeci">friend Integer operator+(Integer lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:283</div></div>
<div class="ttc" id="classInteger_html_afad00c6a35103e4597423c97c25c4ae9"><div class="ttname"><a href="classInteger.html#afad00c6a35103e4597423c97c25c4ae9">Integer::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:270</div></div>
<div class="ttc" id="classInteger_html_afebf72d47413ceedcc30b74c3055b771"><div class="ttname"><a href="classInteger.html#afebf72d47413ceedcc30b74c3055b771">Integer::Integer</a></div><div class="ttdeci">Integer(const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:459</div></div>
<div class="ttc" id="classInteger_html_a0007c8d2187897b1e1675677bf432146"><div class="ttname"><a href="classInteger.html#a0007c8d2187897b1e1675677bf432146">Integer::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:257</div></div>
<div class="ttc" id="classInteger_html_a3fc47ae07dce44aa72ce9e02b9a3e003"><div class="ttname"><a href="classInteger.html#a3fc47ae07dce44aa72ce9e02b9a3e003">Integer::operator++</a></div><div class="ttdeci">Integer &amp; operator++()</div><div class="ttdef"><b>Definition:</b> Integer.hpp:504</div></div>
<div class="ttc" id="classInteger_html_a952b384ed1bfaf53196af505c20ca8d8"><div class="ttname"><a href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">Integer::pow</a></div><div class="ttdeci">friend Integer pow(Integer x, int e)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:386</div></div>
<div class="ttc" id="classInteger_html_aaf32bc4191034ed250a064aa6796ade5"><div class="ttname"><a href="classInteger.html#aaf32bc4191034ed250a064aa6796ade5">Integer::operator&lt;&lt;</a></div><div class="ttdeci">friend Integer operator&lt;&lt;(Integer lhs, int rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:324</div></div>
<div class="ttc" id="classInteger_html"><div class="ttname"><a href="classInteger.html">Integer</a></div><div class="ttdef"><b>Definition:</b> Integer.hpp:184</div></div>
<div class="ttc" id="classInteger_html_a730ae17a06ce6ea59504868598d061dd"><div class="ttname"><a href="classInteger.html#a730ae17a06ce6ea59504868598d061dd">Integer::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:244</div></div>
<div class="ttc" id="classInteger_html_ac872a9e1c5a2e8e1457baf75e439f8da"><div class="ttname"><a href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">Integer::abs</a></div><div class="ttdeci">friend Integer abs(Integer x)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:372</div></div>
<div class="ttc" id="classInteger_html_a1205f04dd79ca17ef200a09eb894bab4"><div class="ttname"><a href="classInteger.html#a1205f04dd79ca17ef200a09eb894bab4">Integer::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:222</div></div>
<div class="ttc" id="classInteger_html_a01445511d8a430434af376416063d71d"><div class="ttname"><a href="classInteger.html#a01445511d8a430434af376416063d71d">Integer::operator==</a></div><div class="ttdeci">friend bool operator==(const Integer &amp;lhs, const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:194</div></div>
<div class="ttc" id="classInteger_html_acf1388dc4ce49c9b7d69b3b6c3a245f7"><div class="ttname"><a href="classInteger.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">Integer::operator*=</a></div><div class="ttdeci">Integer &amp; operator*=(const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:659</div></div>
<div class="ttc" id="classInteger_html_a0c37e366a26b17cfd73b1b29a1e8b47b"><div class="ttname"><a href="classInteger.html#a0c37e366a26b17cfd73b1b29a1e8b47b">Integer::operator+=</a></div><div class="ttdeci">Integer &amp; operator+=(const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:577</div></div>
<div class="ttc" id="classInteger_html_ac6227ea2b4a75ff08d537db0d3a26be4"><div class="ttname"><a href="classInteger.html#ac6227ea2b4a75ff08d537db0d3a26be4">Integer::operator--</a></div><div class="ttdeci">Integer &amp; operator--()</div><div class="ttdef"><b>Definition:</b> Integer.hpp:537</div></div>
<div class="ttc" id="classInteger_html_a2bff1e6dc8f6990028783da8bdd89b0d"><div class="ttname"><a href="classInteger.html#a2bff1e6dc8f6990028783da8bdd89b0d">Integer::operator-=</a></div><div class="ttdeci">Integer &amp; operator-=(const Integer &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:614</div></div>
<div class="ttc" id="classInteger_html_a06b0180ba9f20ffd4401155763a03119"><div class="ttname"><a href="classInteger.html#a06b0180ba9f20ffd4401155763a03119">Integer::operator&gt;&gt;</a></div><div class="ttdeci">friend Integer operator&gt;&gt;(Integer lhs, int rhs)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:340</div></div>
<div class="ttc" id="classInteger_html_a8597a1e5d5257fcb62f8e8917ba6e169"><div class="ttname"><a href="classInteger.html#a8597a1e5d5257fcb62f8e8917ba6e169">Integer::Integer</a></div><div class="ttdeci">Integer(long long value)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:437</div></div>
<div class="ttc" id="classInteger_html_aca46f2807fb7cd168653be895d6762f8"><div class="ttname"><a href="classInteger.html#aca46f2807fb7cd168653be895d6762f8">Integer::karatsuba</a></div><div class="ttdeci">Integer karatsuba(const Integer &amp;num1, const Integer &amp;num2)</div><div class="ttdef"><b>Definition:</b> Integer.hpp:639</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
