<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CS371g: Generic Programming Integer Repo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CS371g: Generic Programming <a class="el" href="classInteger.html">Integer</a> Repo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Name: Michael Lee</li>
<li>EID: ml45898</li>
<li>GitLab ID: michaellee4</li>
<li>HackerRank ID: michaellee4</li>
<li>Git SHA: 0a9396c42e5c7462c9c63701b47c7eec29653d81</li>
<li>GitLab Pipelines: <a href="https://gitlab.com/michaellee4/cs371g-integer/-/pipelines">https://gitlab.com/michaellee4/cs371g-integer/-/pipelines</a></li>
<li>Estimated completion time: 10 hours</li>
<li>Actual completion time: 12 hours</li>
<li>Comments:<ul>
<li>I've implemented both Karatsuba's multiplication algorithm and exponentiation by squaring</li>
<li>The difference between passing the final Hackerrank test and not passing it was literally one if statement in my power function<ul>
<li>I want to give a shoutout to Java BigInt source code for helping me find that.</li>
<li>Overall I still feel that the bound on the final test case was way to tight</li>
</ul>
</li>
<li>I know that my Karatsuba's algorithm is at least more efficient than the naive implementation since I was able to multiply 2 ~30,000 digit numbers in ~0.7 seconds vs ~2.4 seconds for the naive implementation </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
